{
    "provider": "anthropic",
    "modelId": "claude-sonnet-4-20250514",
    "actions": {
        "watch": {
            "type": "watch",
            "args": {
                "pattern": "packages/carte/**/*.ts",
                "command": "npm run dev"
            }
        },
        "improve": {
            "type": "invoke-ai",
            "args": {
                "inputContext": "packages/carte/src/index.ts",
                "tools": ["write-file"],
                "prompts": ["code-style"],
                "commands": ["npx biome lint $FILE_PATH"],
                "guidance": "Refactor and improve the code in the complete source files available to you."
            }
        }
    }
}